<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <title> Actv 03 Web </title>

</head>

<body>

    <h1>Actv 03 Web </h1>
    <br>
    <br>
    <h5> Questoes: </h5>

    <br>


    <ul>

        <li><a href="Quest01/index.html"> Pagina 211 </a><br></li>
        <li><a href="Quest02/index.html"> Pagina 232 </a><br></li>
        <li><a href="Quest03/index.html"> Pagina 247 </a><br></li>
        <li><a href="Quest04/index.html"> Pagina 264 </a><br></li>

    </ul>






</body>

</html>