<!DOCTYPE html>
<html lang="pt-br">

<head>

    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Jogo de Dados</title>
   
    <ul class="menulist ">
        <li class="menuitem"><a href="index.html" class="active" >Home</a></li>
       
    </ul>
</head>

<body>
    <h1>Jogo de Dados</h1>


    <img class="img" id="dado1" src="img/Dados-1.jpeg">
    <img class="img1" id="dado2" src="img/Dados-1.jpeg">


    <button id="jogar">Jogar</button>

    <script src="script.js"></script>
</body>

</html>